GRUPO=/home/ubuntu-mate/SistemasOperativos/grupo5==06/10/15 20:00
CONFDIR=/home/ubuntu-mate/SistemasOperativos/grupo5//home/ubuntu-mate/SistemasOperativos/grupo5/conf==06/10/15 20:00
BINDIR=/home/ubuntu-mate/SistemasOperativos/grupo5/EXE==06/10/15 20:00
MAEDIR=/home/ubuntu-mate/SistemasOperativos/grupo5/MAE==06/10/15 20:00
NOVEDIR=/home/ubuntu-mate/SistemasOperativos/grupo5/LLAMADA==06/10/15 20:00
DATASIZE=/home/ubuntu-mate/SistemasOperativos/grupo5/100==06/10/15 20:00
ACEPDIR=/home/ubuntu-mate/SistemasOperativos/grupo5/ACEPTADAS==06/10/15 20:00
PROCDIR=/home/ubuntu-mate/SistemasOperativos/grupo5/LLAMADASSOSPECHOSAS==06/10/15 20:00
REPODIR=/home/ubuntu-mate/SistemasOperativos/grupo5/REPORTES==06/10/15 20:00
LOGDIR=/home/ubuntu-mate/SistemasOperativos/grupo5/LOG==06/10/15 20:00
LOGEXT=/home/ubuntu-mate/SistemasOperativos/grupo5/log==06/10/15 20:00
LOGSIZE=/home/ubuntu-mate/SistemasOperativos/grupo5/400==06/10/15 20:00
RECHDIR=/home/ubuntu-mate/SistemasOperativos/grupo5/RECHAZADOS==06/10/15 20:00
